buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.virtusa.minionplatform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework:spring-aspects"
    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-instrument"
    implementation "org.aspectj:aspectjrt:1.9.2"
    implementation "org.aspectj:aspectjweaver:1.9.2"
    implementation "cglib:cglib:2.2"

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtime "com.h2database:h2:1.4.197"
}

bootRun {
    jvmArgs "-javaagent:spring-instrument-5.1.3.RELEASE.jar", "-javaagent:aspectjweaver-1.9.2.jar"
}